<!DOCTYPE html>
<html>
  <head>
    <title>Brookside Drywall</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"></script>
    <style>

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 40vh;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.text.container img {
      margin-top: 2.2em;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }
  </style>
  </head>
  <body>

    <!--
    Brookside interiors goal is complete customer satisfaction.
    Brookside Interiors has maintained a solid reputation in the construction industry due to our integrity, reliabilty, and excelence.
    Team work is our guiding principle. Working as a team with in our company and for out clients allows us to achieve the highest standards in our industry.
    At Brookside Interiors we try and exceed client expectations hassle free
    The company is well capitalized and has strong relationships with partners in banking, bonding, and supllies.
    -->

    <!-- Page Contents -->
    <div class="pusher">
      <div class="ui vertical masthead center aligned segment">
        <div class="ui container">
          <div class="ui secondary menu">
            <a class="active item">Home</a>
            <!-- <a class="item">Our Services</a> -->
            <!-- <a class="item">Our Jobs</a> -->
            <!-- <a class="item">Contact</a> -->
          </div>
        </div>

        <div class="ui text container">
          <img src="assets/images/logo@1x.png" alt="Brookside Drywall Logo">
          <!-- <h3>Hello we do great work</h3> -->
        </div>
      </div>

      <!-- <div class="ui inverted vertical stripe segment">
        <div class="ui middle aligned stackable grid container">
          <div class="row">
            <div class="eight wide column">
              <h3>Exceed Customer Expectations</h3>
              <p>We can give your company superpowers to do things that they never thought possible. Let us delight your customers and empower your needs...through pure data analytics.</p>
              <h3>Tons of Experience</h3>
              <p>We have worked on many projects and can handle a variety of requests.</p>
            </div>
            <div class="six wide right floated column">
              <img src="assets/images/wireframe/white-image.png" class="ui large bordered rounded image">
            </div>
          </div>
          <div class="row">
            <div class="center aligned column">
              <a class="ui huge button">Our Services</a>
            </div>
          </div>
        </div>
      </div> -->

      <!-- <div class="ui vertical stripe quote segment">
        <div class="ui equal width stackable internally celled grid">
          <div class="center aligned row">
            <div class="column">
              <h3>"Strong Relationships"</h3>
              <p>The company is well capitalized and has strong relationships with partners in banking, bonding, and supllies.</p>
            </div>
            <div class="column">
              <h3>"I shouldn't have gone with their competitor."</h3>
              <p>
                <img src="assets/images/avatar/nan.jpg" class="ui avatar image"> <b>Nan</b> Chief Fun Officer Acme Toys
              </p>
            </div>
          </div>
        </div>
      </div> -->

      <!-- <div class="ui inverted vertical footer segment">
        <div class="ui container">
          <div class="ui stackable inverted divided equal height stackable grid">
            <div class="three wide column">
              <h4 class="ui inverted header">Menu</h4>
              <div class="ui inverted link list">
                <a href="#" class="item">About Us</a>
                <a href="#" class="item">Previous Jobs</a>
                <a href="#" class="item">Contact Us</a>
              </div>
            </div>
            <div class="seven wide column">
              <h4 class="ui inverted header">Brookside Drywall</h4>
              <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
            </div>
          </div>
        </div>
      </div> -->
    </div>
  </body>
</html>
